spring.application.name=gateway-service
server.port=8080

# Eureka Discovery Server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Static fallback routes (optional)
spring.cloud.gateway.routes[0].id=filestorage-service
spring.cloud.gateway.routes[0].uri=lb://filestorage-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/files/**

spring.cloud.gateway.routes[1].id=document-metadata-service
spring.cloud.gateway.routes[1].uri=lb://document-metadata-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/metadata/**

# # Routes for product-service
# spring.cloud.gateway.routes[1].id=product-service
# spring.cloud.gateway.routes[1].uri=http://localhost:8082
# spring.cloud.gateway.routes[1].predicates[0]=Path=/products/**
# spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

