spring.application.name=filestorage-service
server.port=8082

# Eureka Discovery Server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# File Upload Configuration
file.upload-dir=./uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Metadata Service URL
metadata.service.url=http://localhost:8081


jwt.secret=MySuperSecretKeyForJWT12345
jwt.expiration=3600000